{
  "name": "purescript-aff-bus",
  "private": true,
  "scripts": {
    "clean": "rimraf output .psa-stash",
    "build": "pulp build -- --censor-lib --strict --stash",
    "repl": "pulp psci",
    "test": "pulp test"
  },
  "dependencies": {
    "purescript-psa": "^0.7.3",
    "rimraf": "^3.0.2",
    "pulp": "^14.0.0"
  }
}
