{
  "name": "purescript-aff-bus",
  "private": true,
  "scripts": {
    "clean": "rimraf output .psa-stash",
    "build": "pulp build -- --censor-lib --strict --stash",
    "repl": "pulp psci",
    "test": "pulp test"
  },
  "dependencies": {
    "purescript": "^0.12.0",
    "purescript-psa": "^0.6.0",
    "rimraf": "^2.5.4",
    "pulp": "^12.2.0"
  }
}
